spring.application.name=kafka-campfire
server.port=8080

spring.kafka.bootstrap-servers=localhost:9093,localhost:9094
spring.kafka.consumer.group-id=kafka-websocket

stream.window.duration=60000

kafka.topic.streams.output=topic-streams-output
kafka.topic.transaction.input=topic-transaction-input
kafka.topic.transaction.group.id=transaction-group
kafka.stream.transaction.group.id=transaction-stream-group

stomp.topic=/topic/frontend